In [25]:
# Data wrangling project on Volcanic Eruptions
import pandas as pd
import numpy as np

In [26]:
vol=pd.read_csv('eruptions.csv')

In [50]:
vol

,volcano_number,volcano_name,eruption_number,vei,start_year,start_month,start_day,evidence_method_dating,end_year,end_month,end_day,latitude,longitude
0,266030,Soputan,22354,NaN,2020.0,3.0,23.0,Historical Observations,2020.0,4.0,2.0,1.112,124.737
1,343100,San Miguel,22355,NaN,2020.0,2.0,22.0,Historical Observations,2020.0,2.0,22.0,13.434,-88.269
2,233020,"Fournaise, Piton de la",22343,NaN,2020.0,2.0,10.0,Historical Observations,2020.0,4.0,6.0,-21.244,55.708
3,345020,Rincon de la Vieja,22346,NaN,2020.0,1.0,31.0,Historical Observations,2020.0,4.0,17.0,10.830,-85.324
4,353010,Fernandina,22347,NaN,2020.0,1.0,12.0,Historical Observations,2020.0,1.0,12.0,-0.370,-91.550
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11173,324020,Craters of the Moon,21101,0.0,-10060.0,NaN,NaN,Radiocarbon (uncorrected),NaN,NaN,NaN,43.420,-113.500
11174,222161,Igwisi Hills,22141,1.0,-10450.0,NaN,NaN,Surface Exposure,NaN,NaN,NaN,-4.889,31.933
11175,357121,Quetrupillan,22351,3.0,-10658.0,NaN,NaN,Radiocarbon (corrected),NaN,NaN,NaN,-39.496,-71.722
11176,357121,Quetrupillan,22352,3.0,-11345.0,NaN,NaN,Radiocarbon (corrected),NaN,NaN,NaN,-39.496,-71.722
11177,390090,Saunders,21099,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-57.800,-26.483

In [51]:
vol.shape

(11178, 13)

In [28]:
vol.head()

,volcano_number,volcano_name,eruption_number,eruption_category,area_of_activity,vei,start_year,start_month,start_day,evidence_method_dating,end_year,end_month,end_day,latitude,longitude
0,266030,Soputan,22354,Confirmed Eruption,NaN,NaN,2020.0,3.0,23.0,Historical Observations,2020.0,4.0,2.0,1.112,124.737
1,343100,San Miguel,22355,Confirmed Eruption,NaN,NaN,2020.0,2.0,22.0,Historical Observations,2020.0,2.0,22.0,13.434,-88.269
2,233020,"Fournaise, Piton de la",22343,Confirmed Eruption,NaN,NaN,2020.0,2.0,10.0,Historical Observations,2020.0,4.0,6.0,-21.244,55.708
3,345020,Rincon de la Vieja,22346,Confirmed Eruption,NaN,NaN,2020.0,1.0,31.0,Historical Observations,2020.0,4.0,17.0,10.830,-85.324
4,353010,Fernandina,22347,Confirmed Eruption,NaN,NaN,2020.0,1.0,12.0,Historical Observations,2020.0,1.0,12.0,-0.370,-91.550

In [29]:
vol.tail()

,volcano_number,volcano_name,eruption_number,eruption_category,area_of_activity,vei,start_year,start_month,start_day,evidence_method_dating,end_year,end_month,end_day,latitude,longitude
11173,324020,Craters of the Moon,21101,Confirmed Eruption,Sunset cone,0.0,-10060.0,NaN,NaN,Radiocarbon (uncorrected),NaN,NaN,NaN,43.420,-113.500
11174,222161,Igwisi Hills,22141,Confirmed Eruption,NE Volcano,1.0,-10450.0,NaN,NaN,Surface Exposure,NaN,NaN,NaN,-4.889,31.933
11175,357121,Quetrupillan,22351,Confirmed Eruption,NaN,3.0,-10658.0,NaN,NaN,Radiocarbon (corrected),NaN,NaN,NaN,-39.496,-71.722
11176,357121,Quetrupillan,22352,Confirmed Eruption,NaN,3.0,-11345.0,NaN,NaN,Radiocarbon (corrected),NaN,NaN,NaN,-39.496,-71.722
11177,390090,Saunders,21099,Confirmed Eruption,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-57.800,-26.483

In [30]:
vol.drop('eruption_category',axis=1,inplace=True)

In [31]:
vol.drop('area_of_activity',axis=1,inplace=True)

In [32]:
vol

,volcano_number,volcano_name,eruption_number,vei,start_year,start_month,start_day,evidence_method_dating,end_year,end_month,end_day,latitude,longitude
0,266030,Soputan,22354,NaN,2020.0,3.0,23.0,Historical Observations,2020.0,4.0,2.0,1.112,124.737
1,343100,San Miguel,22355,NaN,2020.0,2.0,22.0,Historical Observations,2020.0,2.0,22.0,13.434,-88.269
2,233020,"Fournaise, Piton de la",22343,NaN,2020.0,2.0,10.0,Historical Observations,2020.0,4.0,6.0,-21.244,55.708
3,345020,Rincon de la Vieja,22346,NaN,2020.0,1.0,31.0,Historical Observations,2020.0,4.0,17.0,10.830,-85.324
4,353010,Fernandina,22347,NaN,2020.0,1.0,12.0,Historical Observations,2020.0,1.0,12.0,-0.370,-91.550
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11173,324020,Craters of the Moon,21101,0.0,-10060.0,NaN,NaN,Radiocarbon (uncorrected),NaN,NaN,NaN,43.420,-113.500
11174,222161,Igwisi Hills,22141,1.0,-10450.0,NaN,NaN,Surface Exposure,NaN,NaN,NaN,-4.889,31.933
11175,357121,Quetrupillan,22351,3.0,-10658.0,NaN,NaN,Radiocarbon (corrected),NaN,NaN,NaN,-39.496,-71.722
11176,357121,Quetrupillan,22352,3.0,-11345.0,NaN,NaN,Radiocarbon (corrected),NaN,NaN,NaN,-39.496,-71.722
11177,390090,Saunders,21099,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-57.800,-26.483

In [33]:
vol.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11178 entries, 0 to 11177
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   volcano_number          11178 non-null  int64
 1   volcano_name            11178 non-null  object
 2   eruption_number         11178 non-null  int64
 3   vei                     8272 non-null   float64
 4   start_year              11177 non-null  float64
 5   start_month             10985 non-null  float64
 6   start_day               10982 non-null  float64
 7   evidence_method_dating  9898 non-null   object
 8   end_year                4332 non-null   float64
 9   end_month               4329 non-null   float64
 10  end_day                 4326 non-null   float64
 11  latitude                11178 non-null  float64
 12  longitude               11178 non-null  float64
dtypes: float64(9), int64(2), object(2)
memory usage: 1.1+ MB

In [43]:
#create three dataframe
vol1=vol[vol['start_year']<=2000]
vol2=vol[vol['start_year']==2014]
vol3=vol[vol['start_year']>=2019]

In [47]:
vol1.head()

,volcano_number,volcano_name,eruption_number,vei,start_year,start_month,start_day,evidence_method_dating,end_year,end_month,end_day,latitude,longitude
794,261030,Peuet Sague,15395,2.0,2000.0,12.0,25.0,Historical Observations,2000.0,12.0,26.0,4.903,96.289
795,282030,Suwanosejima,16946,3.0,2000.0,12.0,19.0,Historical Observations,2004.0,7.0,5.0,29.638,129.714
796,263310,Tengger Caldera,16062,2.0,2000.0,11.0,29.0,Historical Observations,2001.0,1.0,15.0,-7.942,112.950
797,284080,Sumisujima,18352,0.0,2000.0,10.0,30.0,NaN,2000.0,10.0,30.0,31.440,140.051
798,284110,Kita-Ioto,18391,0.0,2000.0,10.0,30.0,NaN,2000.0,10.0,30.0,25.424,141.284

In [48]:
vol2.head()

,volcano_number,volcano_name,eruption_number,vei,start_year,start_month,start_day,evidence_method_dating,end_year,end_month,end_day,latitude,longitude
185,243040,Hunga Tonga-Hunga Ha'apai,20983,2.0,2014.0,12.0,19.0,Historical Observations,2015.0,1.0,23.0,-20.536,-175.382
186,268060,Gamalama,20989,2.0,2014.0,12.0,18.0,Historical Observations,2014.0,12.0,25.0,0.800,127.330
187,290290,Sinarka,20980,1.0,2014.0,12.0,3.0,Historical Observations,2014.0,12.0,3.0,48.873,154.182
188,357120,Villarrica,20996,1.0,2014.0,12.0,2.0,Historical Observations,2020.0,4.0,13.0,-39.420,-71.930
189,257050,Lopevi,20986,NaN,2014.0,12.0,1.0,Historical Observations,2014.0,12.0,15.0,-16.507,168.346

In [49]:
vol3.head()

,volcano_number,volcano_name,eruption_number,vei,start_year,start_month,start_day,evidence_method_dating,end_year,end_month,end_day,latitude,longitude
0,266030,Soputan,22354,NaN,2020.0,3.0,23.0,Historical Observations,2020.0,4.0,2.0,1.112,124.737
1,343100,San Miguel,22355,NaN,2020.0,2.0,22.0,Historical Observations,2020.0,2.0,22.0,13.434,-88.269
2,233020,"Fournaise, Piton de la",22343,NaN,2020.0,2.0,10.0,Historical Observations,2020.0,4.0,6.0,-21.244,55.708
3,345020,Rincon de la Vieja,22346,NaN,2020.0,1.0,31.0,Historical Observations,2020.0,4.0,17.0,10.830,-85.324
4,353010,Fernandina,22347,NaN,2020.0,1.0,12.0,Historical Observations,2020.0,1.0,12.0,-0.370,-91.550

In [52]:
vol.shape,vol2.shape,vol3.shape

((11178, 13), (44, 13), (36, 13))

In [53]:
#Concatenate along a particular axis
sample_data=pd.concat([vol1,vol2],axis=1)

In [54]:
sample_data

,volcano_number,volcano_name,eruption_number,vei,start_year,start_month,start_day,evidence_method_dating,end_year,end_month,...,vei,start_year,start_month,start_day,evidence_method_dating,end_year,end_month,end_day,latitude,longitude
794,261030.0,Peuet Sague,15395.0,2.0,2000.0,12.0,25.0,Historical Observations,2000.0,12.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
795,282030.0,Suwanosejima,16946.0,3.0,2000.0,12.0,19.0,Historical Observations,2004.0,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
796,263310.0,Tengger Caldera,16062.0,2.0,2000.0,11.0,29.0,Historical Observations,2001.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
797,284080.0,Sumisujima,18352.0,0.0,2000.0,10.0,30.0,NaN,2000.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
798,284110.0,Kita-Ioto,18391.0,0.0,2000.0,10.0,30.0,NaN,2000.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,2014.0,2.0,3.0,Historical Observations,2014.0,2.0,26.0,-0.380,100.474
225,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,2014.0,1.0,29.0,Historical Observations,2014.0,1.0,29.0,-8.991,157.979
226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,2014.0,1.0,28.0,Historical Observations,2015.0,10.0,16.0,54.756,-163.970
227,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,2014.0,1.0,13.0,Historical Observations,2014.0,2.0,19.0,32.884,131.104
228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,2014.0,1.0,4.0,Historical Observations,2014.0,1.0,4.0,-8.119,114.056

In [56]:
sample_data.tail()

,volcano_number,volcano_name,eruption_number,vei,start_year,start_month,start_day,evidence_method_dating,end_year,end_month,...,vei,start_year,start_month,start_day,evidence_method_dating,end_year,end_month,end_day,latitude,longitude
224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,2014.0,2.0,3.0,Historical Observations,2014.0,2.0,26.0,-0.380,100.474
225,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,2014.0,1.0,29.0,Historical Observations,2014.0,1.0,29.0,-8.991,157.979
226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,2014.0,1.0,28.0,Historical Observations,2015.0,10.0,16.0,54.756,-163.970
227,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,2014.0,1.0,13.0,Historical Observations,2014.0,2.0,19.0,32.884,131.104
228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,2014.0,1.0,4.0,Historical Observations,2014.0,1.0,4.0,-8.119,114.056

In [57]:
sample_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10427 entries, 794 to 228
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   volcano_number          10383 non-null  float64
 1   volcano_name            10383 non-null  object
 2   eruption_number         10383 non-null  float64
 3   vei                     7525 non-null   float64
 4   start_year              10383 non-null  float64
 5   start_month             10191 non-null  float64
 6   start_day               10188 non-null  float64
 7   evidence_method_dating  9159 non-null   object
 8   end_year                3569 non-null   float64
 9   end_month               3566 non-null   float64
 10  end_day                 3563 non-null   float64
 11  latitude                10383 non-null  float64
 12  longitude               10383 non-null  float64
 13  volcano_number          44 non-null     float64
 14  volcano_name            44 non-null     object
 15  eruption_number         44 non-null     float64
 16  vei                     43 non-null     float64
 17  start_year              44 non-null     float64
 18  start_month             44 non-null     float64
 19  start_day               44 non-null     float64
 20  evidence_method_dating  44 non-null     object
 21  end_year                44 non-null     float64
 22  end_month               44 non-null     float64
 23  end_day                 44 non-null     float64
 24  latitude                44 non-null     float64
 25  longitude               44 non-null     float64
dtypes: float64(22), object(4)
memory usage: 2.1+ MB

In [62]:
sample_data.columns

Index(['volcano_number', 'volcano_name', 'eruption_number', 'vei',
       'start_year', 'start_month', 'start_day', 'evidence_method_dating',
       'end_year', 'end_month', 'end_day', 'latitude', 'longitude',
       'volcano_number', 'volcano_name', 'eruption_number', 'vei',
       'start_year', 'start_month', 'start_day', 'evidence_method_dating',
       'end_year', 'end_month', 'end_day', 'latitude', 'longitude'],
      dtype='object')

In [ ]:
#create a dataframe of volcanic eruptions in year